# local.tf
# ================================================================
# 1. 로컬 환경 설정 블록
# 정의된 값의 변경없이 사용하는 변수
# local 에서는 variable 값을 들고 올 수있지만, variable 에서는 local 값을 참조할 수 없다.
# ================================================================

# <변수명> = <모듈명.아웃풋 이름>
locals {
    tag_header      = var.tag_header
    owner           = var.owner
    vpc_cidr        = var.vpc_cidr

}

