# std20-provider.tf
# ======================================================
# 1. 테라폼 실행 환경 설정 블록
# ======================================================

terraform {
    required_providers {
        aws = {
            source  = "hashicorp/aws"                           # 프로바이더 라이브러리 다운로드 경로
            version = "~> 6.0"                                  # 가급적 메인과 버전 일치
        }
    }
}

